.y-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.y-month-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 10px;
    gap: 8px;
    font-size: 0.8rem;
}

/* Styles for screens with height more than 500 pixels */
@media (min-height: 650px) and (min-width: 800px) {
    .y-month-grid {
        font-size: 1.0rem;
    }
}

.y-month-name {
    text-align: center;
}

.y-sems {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.y-sems>div {
    padding: 5px 7px;
    border-radius: 2px;
    cursor: pointer;
    border: 1px solid blue;
}

.y-selected {
    background-color: blue;
    color: white;
    font-weight: bold;
}

.s-with-tasks {
    background-color: bisque;
    padding: 1px;
    border-radius: 2px;
}

.y-month-day {
    position: relative;
}